- content_for :title
  | Questions
br
h3 
  | All Questions 
  small
    =link_to 'Add Question', new_question_path, class: 'button'
="We have #{@questions_count} questions and #{@answers_count} answers!"
br
    - @questions.each do |question|
      .panel
        .row
          .small-3.columns
            =question.answers.count
            | &nbsp answers
            br
            =question.likes.count
            | &nbsp likes
          .small-9.columns
            =link_to question.title, question
            br
            =question.content
            br 
            = "asked by: #{question.user.email}, #{format_date(question.created_at)}"