br
h3 Add new Question
= form_for (@question) do |f|
  - if @question.errors.any?
    .alert-box.alert.radius style="margin-top: 20px;" data-alert=""
      - @question.errors.full_messages.each do |message| 
        li = message
      end
      a.close href="#"  &times;
  end
  label 
    | <strong>Title</strong>
    = f.text_field :title
  label 
    | <strong>Content</strong>
    = f.text_area :content
    = f.submit 'Save', class: 'button'
      

  


