br
.panel
  h3 = @question.title
  p = @question.content
  = MarkdownService.call(@question.content).html_safe
.row
  .small-6.columns
    = form_for ([@question, @answer]) do |f|
      - if @answer.errors.any?
        .alert-box.alert.radius style="margin-top: 20px;" data-alert=""
          - @answer.errors.full_messages.each do |message| 
            li = message
          end
          a.close href="#"  &times;
      label Answer
      = f.text_area :content
      = f.submit 'Add', class: 'button'

| Answers:
- @question.answers.each do |answer|
  .panel
    = answer.content
    br
    = format_date(answer.created_at)
end
