.fixed
  nav.top-bar data-topbar="" role="navigation" 
    ul.title-area
      li.name
        h1
          a href="#"  WorkshopOverflow
      /! Remove the class "menu-icon" to get rid of menu icon. Take out "Menu" to just have icon alone
      li.toggle-topbar.menu-icon
        a href="#" 
          span Menu
    section.top-bar-section
      /! Left Nav Section
      ul.right
        - if user_signed_in?
          li = link_to current_user.email
          li = link_to 'Sign out', destroy_user_session_path, method: :delete
        end
      ul.left
        li = link_to 'Questions', questions_path
        li = link_to 'Add new', new_question_path