doctype html
html lang="en"
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1.0"

    title == content_for?(:title) ? yield(:title) : "elp_workshops"

    = stylesheet_link_tag "application"
    = javascript_include_tag "vendor/modernizr"
    = csrf_meta_tag

  body
    = render 'layouts/topbar'

    .row.valign-middle.container
      .small-12.columns class="#{controller_name}-#{action_name}"
        == yield

    = javascript_include_tag "application"
